<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="outter-container">
        <h1>Los corredores locos</h1>
        <div class="container container1">
            <div class="batmovil-wrapper" id="batmovil-wrapper">
                <p class="track1" id="track1"></p>
                <img src="./img/batmovil.png" alt="batmovil" id="batmovil" class="batmovil car">
            </div>
            <div class="car-wrapper batmovil">

            </div>
        </div>
        <!-- <div class="container container2">
            <div class="track track2"></div>
            <div class="car-wrapper miura">
                <img src="./img/miura.png" alt="Miura">
            </div>
        </div>
        <div class="container container2">
            <div class="track track2"></div>
            <div class="car-wrapper 600">
                <img src="./img/600.png" alt="600">
            </div>
        </div> -->
        <button id="start">Comenzar</button>
    </div>

    <script src="main.js"></script>

</body>

</html>